# Database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Backend
SECRET_KEY_PATH=
ENVIRONMENT=development
SEED_ON_STARTUP=false
OVERWRITE_DB=false

# Frontend
VITE_API_URL=http://localhost:8000/api/v1